graphql/search_content.graphqls

schema {
  query: Query
}

type Query {
  entity_single_mode(
    entityType: String!
    id: Int!
    viewMode: String! = "default"
    langcode: String = "en"
  ): Entity!
  search_content(
    content_type: String! = "node"
    start: Int = 0
    rows: Int = 10
    view_mode: String! = "default"
    context_language: String! = "en"
    date_start: String
    date_end: String
    q: String
    tags: [String]
    all_tags: Boolean
    sort: String
    sort_order: String

  ): [Entity!]!
}

type Entity {
  id: String!
  title: String!
  created: String!
  updated: String!
  base_url: String!
  view_mode(view_mode: String! = "default", context_language: String! = "en"): ViewMode!
}

type ViewMode {
  id: String!
  label: String!
  language: String!
  preview_image: String
  html: String!
}
